# GWU-CSCI-6511

./: README.md
Project-1/: README.md  input.txt  main.py  test.py
Project-2/: README.md  ac3.py  backtracking.py  heuristics.py  main.py  nqueens_csp.py  test_nqueens.py
Project-3/: .gitignore  README(temp).md  README.md  pom.xml
Project-3/src/main/java/com/tictactoe/: AI.java  Board.java  GameApiTest.java  GameController.java  Move.java  OnlineGameController.java  TicTacToeGame.java
Project-3/src/main/java/com/tictactoe/api/: GameApiClient.java
Project-3/src/main/java/com/tictactoe/config/: Config.java
Project-4/: README.md  p4_local.py
Project-4/gridworld_rl/: api.py  qlearning_advanced.py
Project-4/q_tables/: Q_world_0.pkl  Q_world_1.pkl  Q_world_2.pkl  Q_world_3.pkl  Q_world_4.pkl  Q_world_5.pkl  Q_world_6.pkl  Q_world_7.pkl  Q_world_8.pkl  Q_world_9.pkl
Project-4/saved_models/: model.pkl  q_values.npy  world_knowledge.json
Project-4/saved_models/backups/: world_knowledge_backup_20250430_234737.json  world_knowledge_backup_20250430_234812.json  world_knowledge_backup_20250430_234816.json  world_knowledge_backup_20250430_234848.json  world_knowledge_backup_20250430_234851.json  world_knowledge_backup_20250430_235224.json  world_knowledge_backup_20250430_235227.json  world_knowledge_backup_20250430_235314.json  world_knowledge_backup_20250430_235317.json  world_knowledge_backup_20250430_235432.json  world_knowledge_backup_20250430_235435.json  world_knowledge_backup_20250430_235712.json  world_knowledge_backup_20250430_235714.json  world_knowledge_backup_20250501_000009.json  world_knowledge_backup_20250501_000012.json  world_knowledge_backup_20250501_000433.json  world_knowledge_backup_20250501_000436.json  world_knowledge_backup_20250501_001106.json  world_knowledge_backup_20250501_001109.json  world_knowledge_backup_20250501_001613.json  world_knowledge_backup_20250501_001616.json  world_knowledge_backup_20250501_002112.json  world_knowledge_backup_20250501_002114.json  world_knowledge_backup_20250501_002203.json  world_knowledge_backup_20250501_002422.json  world_knowledge_backup_20250501_002424.json  world_knowledge_backup_20250501_002530.json  world_knowledge_backup_20250501_002533.json  world_knowledge_backup_20250501_002620.json  world_knowledge_backup_20250501_002623.json  world_knowledge_backup_20250501_002710.json  world_knowledge_backup_20250501_002850.json  world_knowledge_backup_20250501_002854.json  (+999 more)
